{
"name": "Hea1thTracker360",
"version": "1.0.0",
"description": "HealthTracker360 is a comprehensive health monitoring app that tracks physical activity",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/yanhuai7/Hea1thTracker360.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "yanhuai7",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}